zend_extension=xdebug

xdebug.mode=debug,develop
xdebug.client_host=host.docker.internal
xdebug.client_port=9003 #same port as in launch.json

#Uncomment this line for xdebug logs
xdebug.remote_log = /var/log/xdebug.log

#Uncomment this line to enable xdebug for each request
#xdebug.start_with_request=yes